
/* / */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  height: 15vh;
  width: auto;
  background: linear-gradient(45deg, #282c34, #454545);
}


.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px;
  margin-top: 10px;
}

.cards1 {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 10vh;
}
.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  height: 400px;
  width: 400px;
  background: whitesmoke;
  margin-right: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: transform 0.3s ease-in-out; /* Add transition for transform property */
}
.bold{
  font-weight: bold;
}
.cardchild {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  height: 400px;
  width: 400px;
  background: wheat;
  margin-right: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: transform 0.3s ease-in-out; 
}

.cardchild:hover {
  transform: scale(1.02); 
}

p{
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
}
.cardchild:last-child {
  margin-right: 0; 
}
.margin{
  margin-right: 8px;
}
.custom-navbar {
  height: 15vh; 
  font-weight: bold;
  background: linear-gradient(45deg, #7b8292, #8d8080);



}



button {
  padding: 10px 20px; 
  background-color: rgb(56, 56, 177); 
  color: white; 
  font-size: medium;
  border: none; 
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; 
  margin-right: 8px;
}

button:hover {
  background-color: #052147; 
  color: white;
}
button:disabled{
  opacity: 0.5;
  cursor: default;
}

.mmargin{
  margin: 8px;
}
.text{
  font-size: xx-large;
  font-weight: bold;
color: silver;
margin-left: 8px;
}
.text1{
  font-size: xx-large;
  font-weight: bold;
color: rgb(87, 22, 22);
margin-left: 8px;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
